prefix=/c/archive/nodetime-winrt/Win32/basis
exec_prefix=${prefix}
libdir=/c/archive/nodetime-winrt/Win32/basis/lib
includedir=/c/archive/nodetime-winrt/Win32/basis/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: 
Requires.private: libavfilter >= 7.40.101, libswscale >= 5.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: 
Cflags: -I${includedir}
